set environment GST_DEBUG=nclua:DEBUG
set environment GST_PLUGIN_PATH=/home/osboxes/Desktop/nclua/lib/.libs
set environment G_DEBUG=all
set environment G_SLICE=always-malloc
set environment LD_LIBRARY_PATH=/home/osboxes/Desktop/nclua/lib/.libs:/home/osboxes/Desktop/nclua/nclua:/home/osboxes/Desktop/nclua/nclua/event
set environment LUA_CPATH=/home/osboxes/Desktop/nclua/tests/.libs/?.so;/home/osboxes/Desktop/nclua/?.so;;
set environment LUA_PATH=/home/osboxes/Desktop/nclua/?.lua;/home/osboxes/Desktop/nclua/?/init.lua;/home/osboxes/Desktop/nclua/tests/?.lua;;
set environment MALLOC_CHECK_=1

